[pytest]
filterwarnings=
    ignore::DeprecationWarning
markers=
    schema      : Schema related tests
    configs     : Tests for all available config keys
    utils       : Utility tests
    monolg      : Tests for the Monolg class
