[pytest]
filterwarnings=
    ignore::DeprecationWarning
markers=
    schema      : Schema related tests
    configs     : Tests for all available config keys
    utils       : Utility tests
    monolg      : Tests for the Monolg class
    unavailable : MongoDB is unavailable
    available   : MongoDB is available
addopts=
    --ignore=tests/test_monolg.py
