[flake8]
basepython = python3.8
description = Check the code style
deps = flake8
max-line-length = 120
exclude =
    __init__.py

[tox]
envlist =
    py38, py39, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.8 = py38, flake8, mypy
    3.9 = py39

[testenv]
deps =
    -r requirements_dev.txt
commands =
    pytest tests -v --cov

[testenv:flake8]
basepython = python3.8
description = Check the code style
deps = flake8
commands = flake8 monolg
           flake8 tests


[testenv:mypy]
basepython = python3.8
description = Type check the project
deps = mypy
commands = mypy restdf
           mypy tests

